{
  "name": "antd-img-crop",
  "version": "0.1.0",
  "description": "An image cropper to wrap Upload in Ant Design",
  "license": "MIT",
  "repository": "nanxiaobei/antd-img-crop",
  "main": "index.js",
  "keywords": [
    "react",
    "antd",
    "ant-design",
    "upload",
    "image",
    "crop"
  ],
  "dependencies": {
    "react-image-crop": "^6.0.9"
  }
}
